# addrbook

./: Program.cs  Startup.cs  project.json
Controllers/: StuffController.cs  TodoController.cs  ValuesController.cs
Data/: AddrBookDbContext.cs  DbInitializer.cs
Migrations/: 20170130070818_add_stuff_department.Designer.cs  20170130070818_add_stuff_department.cs  AddrBookDbContextModelSnapshot.cs
Models/: Department.cs  Stuff.cs  TodoItem.cs  UserFriendlyException.cs
Properties/: launchSettings.json
Repository/: ITodoRepository.cs  TodoRepository.cs
Service/: IStuffService.cs  StuffService.cs
src/Addrbook/: Addrbook.csproj  Program.cs  Startup.cs  appsettings.json  project.json
src/Addrbook/Controllers/: StuffController.cs
src/Addrbook/Data/: AddrBookDbContext.cs  DbInitializer.cs  addrbook.csv
src/Addrbook/Migrations/: 20170130070818_add_stuff_department.Designer.cs  20170130070818_add_stuff_department.cs  AddrBookDbContextModelSnapshot.cs
src/Addrbook/Models/: Department.cs  Stuff.cs  UserFriendlyException.cs
src/Addrbook/Service/: IStuffService.cs  StuffService.cs
test/Addrbook.Tests/: Addrbook.Tests.csproj  Class1.cs  DatabaseFixture.cs  StuffServiceTest.cs  TestBase.cs  project.json
test/Addrbook.Tests/Data/: init_db.sql
